// SHARED MODE — temporary, for when guests need to read/write public notebooks.
//
// ⚠️ SECURITY TRADE-OFF: any signed-in user (including anonymous guests via
// the /welcome page) can read AND write ANYTHING under any user's namespace.
// Use only while sharing is active. Swap back to firestore.rules (SOLO MODE)
// as soon as sharing is done.
//
// To apply: Firebase Console → Firestore → Rules → paste this entire file →
// Publish. The app's guest mode (Dropbox-less visitor → /welcome → name
// input) will then work end-to-end: publicConfig discovery, collectionGroup
// notes query, and write-back to the host's namespace.
//
// To revert: paste firestore.rules contents and Publish.
rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
  }
}
